MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"