# Dockerfile.render - Dockerfile optimisé pour Render avec ffmpeg
FROM python:3.11-slim

# Install system dependencies including ffmpeg for video thumbnails
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libopenjp2-7-dev \
    libtiff5-dev \
    libwebp-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create uploads and thumbs directories
RUN mkdir -p uploads/thumbs

# Copy application code
COPY . .

# Set environment variables for thumbnails
ENV THUMB_DIR=uploads/thumbs
ENV THUMB_SIZE=320
ENV THUMB_FORMAT=WEBP
ENV THUMB_QUALITY=85
ENV PUBLIC_BASE=https://claire-marcus.com

# Expose port
EXPOSE 8001

# Start command (adjust based on your server setup)
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]